# -----------------------------------------------------------------------------------------------
# APP
# -----------------------------------------------------------------------------------------------
APP_NAME    = Laravel
APP_ENV     = local
APP_KEY     =
APP_DEBUG   = true
APP_URL     = http://localhost

# -----------------------------------------------------------------------------------------------
# APP INFO
# -----------------------------------------------------------------------------------------------
LOCATION    = Pampanga

# -----------------------------------------------------------------------------------------------
# LOGGING
# -----------------------------------------------------------------------------------------------
LOG_CHANNEL             = slack
LOG_LEVEL               = debug
LOG_SLACK_WEBHOOK_URL   =

# -----------------------------------------------------------------------------------------------
# DATABASE
# -----------------------------------------------------------------------------------------------
DB_CONNECTION   = mysql
DB_HOST         = 127.0.0.1
DB_PORT         = 3306
DB_DATABASE     = laravel
DB_USERNAME     = root
DB_PASSWORD     =

BROADCAST_DRIVER    = log
CACHE_DRIVER        = file
QUEUE_CONNECTION    = sync
SESSION_DRIVER      = file
SESSION_LIFETIME    = 120

# -----------------------------------------------------------------------------------------------
# REDIS
# -----------------------------------------------------------------------------------------------
REDIS_HOST      = 127.0.0.1
REDIS_PASSWORD  = null
REDIS_PORT      = 6379

# -----------------------------------------------------------------------------------------------
# MAIL
# -----------------------------------------------------------------------------------------------
MAIL_MAILER         = smtp
MAIL_HOST           = smtp.mailtrap.io
MAIL_PORT           = 2525
MAIL_USERNAME       = null
MAIL_PASSWORD       = null
MAIL_ENCRYPTION     = null
MAIL_FROM_ADDRESS   = null
MAIL_FROM_NAME      = "${APP_NAME}"

# -----------------------------------------------------------------------------------------------
# AWS
# -----------------------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID           =
AWS_SECRET_ACCESS_KEY       =
AWS_DEFAULT_REGION          = us-east-1
AWS_BUCKET                  =
AWS_USE_PATH_STYLE_ENDPOINT = false

# -----------------------------------------------------------------------------------------------
# PUSHER
# -----------------------------------------------------------------------------------------------
PUSHER_APP_ID       =
PUSHER_APP_KEY      =
PUSHER_APP_SECRET   =
PUSHER_APP_CLUSTER  = mt1

MIX_PUSHER_APP_KEY      = "${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER  = "${PUSHER_APP_CLUSTER}"

# -----------------------------------------------------------------------------------------------
# GOOGLE CAPTCHA
# -----------------------------------------------------------------------------------------------
CAPTCHA_SITEKEY = 6Ldmh90UAAAAAGmmZ1S-_AmzFlYU2fWxKoN3wX2-
CAPTCHA_SECRET  = 6Ldmh90UAAAAAKafIN9qrpqc8b61XjNn6kZ3m-CB

# -----------------------------------------------------------------------------------------------
# ALGOLIA
# -----------------------------------------------------------------------------------------------
ALGOLIA_APP_ID  = 9ZB0WD28FM
ALGOLIA_SECRET  = ea3375e04df5b092825f9f1738960820
ALGOLIA_INDICES = businesses_test

# -----------------------------------------------------------------------------------------------
# FIREBASE
# -----------------------------------------------------------------------------------------------
FIREBASE_CREDENTIALS    = resources/credentials/firebase_credentials.json
FCM_SERVER_KEY          = AAAARbrE580:APA91bHnonm_tBOtimMHnZFuPCqEHEd_UV_1D-5PHD3WDFI7r6wYIBl0xJa-g22h45LvEx_r6hdHr8pgIvt-KD41NWba87fu1xou9uQ1Qv9coA4HdGqo8yKP4kakrTFbkE6Iy-VEv5as

# -----------------------------------------------------------------------------------------------
# FACEBOOK
# -----------------------------------------------------------------------------------------------
FACEBOOK_APP_ID         = 920655518349251
FACEBOOK_APP_SECRET     = ec4e8469eb91f5c4190a025df2e68e7e
FACEBOOK_REDIRECT_URI   = https://onepampanga.com/api/login/facebook/redirect

# -----------------------------------------------------------------------------------------------
# PAYNAMICS
# -----------------------------------------------------------------------------------------------
PAYNAMIC_MERCHANT_ID        = 000000240321ED819CD0
PAYNAMIC_MERCHANT_KEY       = 9C3BC7CA6E4B23CCC0D122CD3FFEEDEF

PAYNAMIC_URL                = ""
PAYNAMIC_USERNAME           = ""
PAYNAMIC_PASSWORD           = ""

PAYNAMIC_TNH_BIZ_WALLET_ID  = ""

TNH_MARKUP_PERCENT          = ".25"
TNH_MARKUP_FIXED            = "5"
